<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="account_settings"
        android:title="@string/account_settings"
        android:iconSpaceReserved="false">

        <Preference
            android:key="login_status"
            android:title="@string/login_status"
            android:iconSpaceReserved="false"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen> 